NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=30
MONGO_URI=mongodb://mongodb:27017/order-app
MONGO_URI_TESTS=mongodb://mongodb:27017/order-app-test
PAYMENT_URI=localhost:4000